includes:
    - vendor/jangregor/phpstan-prophecy/extension.neon
    - vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
  level: 5

  paths:
    - ext_emconf.php
    - ext_localconf.php
    - ext_tables.php
    - Classes
    - Configuration

  ignoreErrors:
    - message: '#Variable \$_EXTKEY might not be defined#'
      path: '*/ext_emconf.php'
    - message: '#Parameter .+ expects .+, PHPUnit\\Framework\\MockObject\\MockObject given\.#'
      path: '*/PaginateViewHelperTest.php'
    - message: '#Access to protected property .+TypoScriptFrontendController::\$sys_language_uid#'
      path: '*LoggerFinisher*'
    - message: '#TYPO3\\CMS\\Extbase\\Mvc\\View\\ViewResolverInterface not found#'
      paths:
        - Classes/Controller/Backend/FormLogController.php
        - Classes/Mvc/View/FormatViewResolver.php
  reportUnmatchedIgnoredErrors: false
